<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:startDestination="@id/profileFragment">

    <!-- Profile Fragment -->
    <fragment
            android:id="@+id/profileFragment"
            android:name="com.example.looking4fight.ui.login.ProfileFragment"
            android:label="Profile" />

    <!-- Upload Fragment -->
    <fragment
            android:id="@+id/secondFragment"
            android:name="com.example.looking4fight.ui.login.SecondFragment"
            android:label="Upload" />

</navigation>
