<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btn_signOut"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Notifications -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notifications"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/switchNotifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enable Notifications" />

        <!-- Theme -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Theme"
            android:textSize="18sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/checkBoxDarkTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dark Mode" />

        <!-- Font Size -->

        <!-- About App -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="About App"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Sign out" />

    </LinearLayout>

</ScrollView>